# MoriPasteParser

./: JsonTestFormmater  MoriAnonfilesChecker.sln  MoriPattern.sln  repos - Ярлык.lnk
MoriAnonfilesChecker/: App.xaml  App.xaml.cs  ChangeLog.xaml  ChangeLog.xaml.cs  LoadProxyWindow.xaml  LoadProxyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoriAnonfilesChecker.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
MoriAnonfilesChecker/ObjectClass/: MoriDownload.cs  MoriFile.cs
MoriAnonfilesChecker/ProgramLogic/: DownloadLogic.cs  ExistLogic.cs  GetLogic.cs  MainLogic.cs  ProxyParseLogic.cs  SettingsLogic.cs
MoriAnonfilesChecker/Res/: MoriDanDesign.xaml  MoriDanMessageBox.xaml  MoriDanMessageBox.xaml.cs
MoriPattern/: App.xaml  App.xaml.cs  MoriPattern.csproj
MoriPattern/Controller/: Controller_Global.cs  Controller_ProgramInfo.cs  Controller_Proxy.cs  Controller_Source.cs  Controller_Start.cs
MoriPattern/Data/: GlobalData.cs
MoriPattern/Model/: ProgramInfo.cs  Proxy.cs
MoriPattern/Res/: BoolInverterConverter.cs  BoolToHiddenConverter.cs  BoolToVisibilityConverter.cs  GeneralMethods.cs  JwtTokenGenerator.cs  MoriDanDesign.xaml  MoriDanMessageBox.xaml  MoriDanMessageBox.xaml.cs  app.config
MoriPattern/View/: ChangeLogWindow.xaml  ChangeLogWindow.xaml.cs  LoadProxyWindow.xaml  LoadProxyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MoriPatternUnit/: MoriPatternUnit.csproj  UnitTest1.cs  Usings.cs
